<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff1f3f6"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10.0dip"
        android:background="@drawable/bg_edit_userinfo"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/mine_edit" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_changephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10.0dip"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv_head_photo"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_head_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dip"
                android:text="添加头像（必填）"
                android:textColor="#ff505050"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/bg_edittext"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="67.0dip"
                android:layout_height="30.0dip"
                android:gravity="center"
                android:text="昵称"
                android:textColor="#ff646464"
                android:textSize="12.0sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="1.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_nickname"
                android:background="#ffdcdcdc" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/view1"
                android:background="#fff1f1f1"
                android:gravity="center_vertical"
                android:hint="请输入您的昵称（必填）"
                android:maxLength="8"
                android:singleLine="true"
                android:textColor="#ff646464"
                android:textColorHint="#ffb4b4b4"
                android:textSize="14.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/bg_edittext"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_title_gender"
                android:layout_width="67.0dip"
                android:layout_height="30.0dip"
                android:gravity="center"
                android:text="性别"
                android:textColor="#ff646464"
                android:textSize="12.0sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="1.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_title_gender"
                android:background="#ffdcdcdc" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/view2"
                android:background="#fff1f1f1"
                android:gravity="center_vertical"
                android:hint="请选择您的性别（必填）"
                android:textColor="#ff646464"
                android:textColorHint="#ffb4b4b4"
                android:textSize="14.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/bg_edittext"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="67.0dip"
                android:layout_height="30.0dip"
                android:gravity="center"
                android:text="家乡"
                android:textColor="#ff646464"
                android:textSize="12.0sp" />

            <View
                android:id="@+id/view10"
                android:layout_width="1.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_home"
                android:background="#ffdcdcdc" />

            <TextView
                android:id="@+id/tv_content_home"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/view10"
                android:background="#fff1f1f1"
                android:gravity="center_vertical"
                android:hint="如杭州（选填）"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#ff646464"
                android:textColorHint="#ffb4b4b4"
                android:textSize="14.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_life"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/bg_edittext"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_life"
                android:layout_width="67.0dip"
                android:layout_height="30.0dip"
                android:gravity="center"
                android:text="生活在"
                android:textColor="#ff646464"
                android:textSize="12.0sp" />

            <View
                android:id="@+id/view12"
                android:layout_width="1.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_life"
                android:background="#ffdcdcdc" />

            <TextView
                android:id="@+id/tv_content_life"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/view12"
                android:background="#fff1f1f1"
                android:gravity="center_vertical"
                android:hint="如北京（选填）"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="#ff646464"
                android:textColorHint="#ffb4b4b4"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>