<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textColor="#ffb4b4b4" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_content1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没关注，真孤单" />
        <TextView android:textSize="16.0sp" android:textColor="#ffb4b4b4" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_content2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没关注，真孤单" />
        <TextView android:textSize="12.0sp" android:textColor="#ffb4b4b4" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="你还没有关注的妙友，去妙友的主页关注他们吧" />
        <TextView android:textSize="12.0sp" android:textColor="#ffb4b4b4" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_tip2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="你还没有关注的妙友，去妙友的主页关注他们吧" />
        <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_search" android:background="@drawable/bg_btn_add" android:layout_width="184.0dip" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:text="开始探索" />
    </LinearLayout>
</RelativeLayout>