<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff1f3f6"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="49.0dip" >

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="@drawable/bg_input_edit"
            android:hint="输入手机号码"
            android:paddingLeft="10.0dip"
            android:textColor="#ff999999"
            android:textColorHint="#ffbfbfbf"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_phone"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="为了安全，我们会给你发送短信验证码"
            android:textColor="#ff999999"
            android:textSize="12.0sp" />
    </RelativeLayout>

</RelativeLayout>