<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/hl_head_ar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/layout_title_heigh" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/bv_back_lh" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back_vb" android:layout_width="wrap_content" android:layout_height="@dimen/layout_title_content_heigh" android:layout_marginLeft="10.0dip" android:src="@drawable/arrow_left_grey" />
            <TextView android:textSize="@dimen/layout_title_mini_textsize" android:textColor="#fffefefe" android:layout_gravity="center_vertical" android:id="@+id/tv_title_vb" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="返回" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ff505050" android:layout_gravity="center_vertical" android:id="@+id/tv_title_lh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择照片" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/layout_title_mini_textsize" android:textColor="#ff505050" android:id="@+id/btn_right_lh" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="0.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="确定" android:layout_toLeftOf="@id/tv_number" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff505050" android:id="@+id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="(0)" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_toolbar_ar" android:layout_below="@id/hl_head_ar">
        <GridView android:id="@+id/gv_photos_ar" android:background="#ffffffff" android:scrollbars="@null" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:horizontalSpacing="@dimen/sticky_item_horizontalSpacing" android:verticalSpacing="@dimen/sticky_item_verticalSpacing" android:stretchMode="columnWidth" android:numColumns="3" />
        <RelativeLayout android:id="@+id/layout_album_ar" android:background="@drawable/bg_dark_translucent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/lv_ablum_ar" android:background="@android:color/white" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_toolbar_ar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/collection_photo_toolbar_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="13.0sp" android:textColor="#ff505050" android:gravity="center|left" android:id="@+id/tv_album_ar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:minWidth="50.0dip" android:text="最近照片" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/ic_spinner_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" android:layout_marginBottom="-3.0dip" android:scaleType="centerInside" android:layout_toRightOf="@id/tv_album_ar" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:id="@+id/tv_line_ar" android:background="#ff505050" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/tv_preview_ar" />
        <TextView android:enabled="false" android:textColor="#ff505050" android:id="@+id/tv_preview_ar" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预览" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>