<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff1f3f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/top_bar" layout="@layout/top_bar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="49.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/top_bar">
        <EditText android:textSize="16.0sp" android:textColor="#ff999999" android:textColorHint="#ffbfbfbf" android:id="@+id/et_phone" android:background="@drawable/bg_input_edit" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="输入手机号码" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="为了安全，我们会给你发送短信验证码" android:layout_below="@id/et_phone" />
    </RelativeLayout>
</RelativeLayout>