<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_login" >

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44.0dip"
        android:layout_marginRight="44.0dip"
        android:layout_marginTop="80.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_login_item"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_username"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="6.0dip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="手机号:"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp" />

                <AutoCompleteTextView
                    android:id="@+id/tv_auto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:hint="请输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:popupBackground="#ff242f2e"
                    android:textColor="#ffffffff"
                    android:textColorHint="#45ffffff"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#ffffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="6.0dip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="密    码:"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                    android:hint="请输入您的登录密码"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:textColor="#ffffffff"
                    android:textColorHint="#45ffffff"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_below="@id/layout_input"
        android:layout_marginLeft="44.0dip"
        android:layout_marginRight="44.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/bg_input_login_btn"
        android:text="登录"
        android:textColor="#ffffffff"
        android:textSize="18.0dip" />

    <LinearLayout
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip" >

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="注册账号"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/tv_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_gravity="center_vertical"
            android:text="忘记密码?"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />
    </LinearLayout>

</RelativeLayout>