<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#e5ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/top_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="23.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="价格区间" />
        <com.miaotu.view.RangeBar android:id="@+id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="22.0dip" custom:tickCount="5" custom:tickHeight="5.0dip" custom:barWeight="2.0dip" custom:connectingLineWeight="1.0dip" custom:connectingLineColor="#ffff6200" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-10.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥200" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥500" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥1000" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不限" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="房间状态" />
        <RadioGroup android:orientation="horizontal" android:id="@+id/rg_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
            <RadioButton android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/rb_status_all" android:background="@drawable/selector_hotel_filter_normal" android:layout_width="68.0dip" android:layout_height="28.0dip" android:checked="true" android:button="@null" android:text="不限" />
            <RadioButton android:textSize="14.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@+id/rb_status_only" android:background="@drawable/selector_hotel_filter_normal" android:layout_width="68.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:button="@null" android:text="只看有房" />
        </RadioGroup>
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="酒店级别（多选）" />
        <com.miaotu.view.FlowLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <CheckBox android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/cb_type_all" android:background="@drawable/selector_hotel_filter_normal" android:layout_width="68.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:checked="true" android:button="@null" android:text="不限" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@+id/cb_type_yong" android:background="@drawable/selector_hotel_filter_normal" android:layout_width="68.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:button="@null" android:text="客栈青旅" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@+id/cb_type_cheap" android:background="@drawable/selector_hotel_filter_normal" android:layout_width="68.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:button="@null" android:text="经济连锁" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@+id/cb_type_three" android:background="@drawable/selector_hotel_filter_normal" android:layout_width="68.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:button="@null" android:text="三星级" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@+id/cb_type_four" android:background="@drawable/selector_hotel_filter_normal" android:layout_width="68.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:button="@null" android:text="四星级" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@+id/cb_type_five" android:background="@drawable/selector_hotel_filter_normal" android:layout_width="68.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:button="@null" android:text="五星级" />
        </com.miaotu.view.FlowLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_confirm" android:background="@drawable/bg_btn_add" android:layout_width="248.0dip" android:layout_height="34.0dip" android:layout_marginTop="53.0dip" android:text="确认" />
    </LinearLayout>
</LinearLayout>