<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeeeeee"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_top_bar"
        layout="@layout/top_bar" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:src="@color/line_grey" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:src="@color/line_grey" />

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/selector_publish_together1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12.0dip" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_settingcomment"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="去评分"
                android:textColor="#ff505050"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/icon_go" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:src="@color/line_grey" />

    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_settingcomment"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:text="检查更新"
                android:textColor="#ff646464"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/icon_go" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10.0dip" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:src="@color/line_grey" />

    <LinearLayout
        android:id="@+id/layout_use_msg"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/selector_publish_together1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12.0dip" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_settingmsg"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="新消息通知提醒"
                android:textColor="#ff505050"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/icon_go" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:src="@color/line_grey" />

    <LinearLayout
        android:id="@+id/layout_blacklist"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/selector_publish_together1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_blacklist"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="黑名单"
                android:textColor="#ff505050"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/icon_go" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:src="@color/line_grey" />

    <LinearLayout
        android:id="@+id/layout_introduce"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/selector_publish_together1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12.0dip" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_introduce"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="清除缓存"
                android:textColor="#ff505050"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/tv_cache_size"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|right"
                android:text="0M"
                android:textColor="#ff505050"
                android:textSize="14.0sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/icon_go" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:src="@color/line_grey" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10.0dip" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:src="@color/line_grey" />

    <LinearLayout
        android:id="@+id/layout_call"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/selector_publish_together1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12.0dip" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_call"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系妙途"
                android:textColor="#ff505050"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/icon_go" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:src="@color/line_grey" />

    <LinearLayout
        android:id="@+id/layout_feedback"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/selector_publish_together1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12.0dip" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_help"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="帮助与反馈"
                android:textColor="#ff505050"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/icon_go" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:src="@color/line_grey" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="30.0dip"
        android:background="@drawable/bg_btn_exit"
        android:text="退出登录"
        android:textColor="@color/white"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        android:paddingBottom="15.0dip"
        android:text="Miaotu 3.4.4"
        android:textColor="#ffb4b4b4"
        android:textSize="12.0sp" />

</LinearLayout>