<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff1f3f6"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/bg_line"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_userinfo"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:background="@drawable/selector_publish_together1" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/mine_edit" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_userhead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12.0dip"
            android:text="未命名"
            android:textColor="#ff505050"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5.0dip"
            android:text="米兰"
            android:textColor="#ffb4b4b4"
            android:textSize="12.0sp" />

        <ImageView
            android:id="@+id/iv_gouserinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_edit_info" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_toLeftOf="@id/iv_gouserinfo"
            android:text="编辑资料"
            android:textColor="#ff666666"
            android:textSize="12.0sp" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/bg_line"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="30.0dip"
        android:background="@drawable/bg_btn_exit"
        android:text="退出登录"
        android:textColor="@color/white"
        android:visibility="visible" />

</LinearLayout>