<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/top_bar" layout="@layout/top_bar" />
    <LinearLayout android:id="@+id/relativeLayout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/top_bar">
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/rg_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <RadioButton android:textSize="17.0sp" android:textColor="@color/selector_firstpage_tab_color" android:gravity="center" android:id="@+id/tab1" android:background="@drawable/selector_date_tour" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="关注" android:layout_weight="1.0" />
            <RadioButton android:textSize="17.0sp" android:textColor="@color/selector_firstpage_tab_color" android:gravity="center" android:id="@+id/tab2" android:background="@drawable/selector_date_tour" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="false" android:button="@null" android:text="粉丝" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/id_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/relativeLayout" />
</RelativeLayout>