<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_more" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff646464" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="您可能感兴趣" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffff8000" android:gravity="right" android:id="@+id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="找更多妙友>>" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@drawable/bg_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <ImageView android:id="@+id/iv_head_photo" android:background="@drawable/default_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="14.0sp" android:textColor="#ffb4b4b4" android:id="@+id/tv_ps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="40.0dip" android:text="你们都在：杭州西湖" android:singleLine="true" android:layout_toRightOf="@id/iv_head_photo" android:layout_alignBottom="@id/iv_head_photo" />
            <TextView android:textSize="16.0sp" android:textColor="#ff505050" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="小风扇" android:layout_toRightOf="@id/iv_head_photo" android:layout_above="@id/tv_ps" />
            <ImageView android:id="@+id/iv_add" android:background="@drawable/icon_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>