<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.miaotu.view.CircleImageView android:id="@+id/iv_head_photo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/default_avatar" />
        <TextView android:textSize="16.0sp" android:textColor="#ff646464" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="四小美" android:layout_toRightOf="@id/iv_head_photo" />
        <TextView android:textSize="12.0sp" android:textColor="#ffb4b4b4" android:ellipsize="end" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="45.0dip" android:text="和朋友出去玩碰到了这样的事" android:singleLine="true" android:layout_alignLeft="@id/tv_name" android:layout_alignBottom="@id/iv_head_photo" />
        <ImageView android:id="@+id/iv_follow" android:background="@drawable/mine_guanzhu" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>