<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_publish_together1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="#ffff6200" android:id="@+id/tv_price" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥500起" android:layout_alignParentRight="true" />
    <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@+id/tv_oldprice" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="原价￥600" android:layout_below="@id/tv_price" android:layout_alignParentRight="true" />
    <com.miaotu.view.RoundImageView android:id="@+id/iv_photo" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_default_image" android:scaleType="fitXY" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/tv_location" android:background="@drawable/layer_radius" android:layout_width="36.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:text="三亚" android:singleLine="true" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/layer_radius_blue" android:layout_width="37.0dip" android:layout_height="15.0dip" android:text="酒店" android:layout_toRightOf="@id/tv_location" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" android:text="盘古七星酒店" android:singleLine="true" android:layout_toLeftOf="@id/tv_price" android:layout_toRightOf="@id/iv_photo" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_content" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/iv_photo" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@+id/tv_man_count" android:background="@drawable/bg_stroke_gray" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="21人在此结伴" />
        <TextView android:textSize="12.0sp" android:textColor="#ffff6200" android:id="@+id/tv_recommend" android:background="@drawable/selector_recommend_hotel_left_corner" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@+id/tv_set" android:background="@drawable/selector_recommend_hotel_right_corner" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" android:text="设为集合地址" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@+id/tv_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="三亚湾区域" android:singleLine="true" android:drawableLeft="@drawable/icon_hotel_list_destination" android:layout_toLeftOf="@id/ll_content" android:layout_alignLeft="@id/tv_name" android:layout_alignBottom="@id/iv_photo" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffb53a" android:id="@+id/tv_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="七星级" android:layout_above="@id/tv_area" android:layout_alignLeft="@id/tv_name" />
    <ImageView android:id="@+id/iv_wifi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/icon_hotel_list_wifi" android:layout_toRightOf="@id/tv_level" android:layout_alignTop="@id/tv_level" />
    <ImageView android:id="@+id/iv_parking" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/icon_hotel_list_p" android:layout_toRightOf="@id/iv_wifi" android:layout_alignTop="@id/tv_level" />
</RelativeLayout>