<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ff00aaff" android:gravity="center" android:id="@+id/tv_hot_destination" android:background="@drawable/item_hot_destination_bg" android:layout_width="fill_parent" android:layout_height="34.0dip" />
</LinearLayout>