<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@+id/tv_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="房客1" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="19.0dip" android:text="入住人：" android:layout_below="@id/tv_position" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@+id/tv_people_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="102.0dip" android:layout_marginTop="19.0dip" android:text="张三" android:singleLine="true" android:layout_below="@id/tv_position" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="19.0dip" android:text="联系人：" android:layout_below="@id/tv_people_name" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@+id/tv_contact_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="102.0dip" android:layout_marginTop="19.0dip" android:text="张三" android:singleLine="true" android:layout_below="@id/tv_people_name" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="19.0dip" android:layout_marginBottom="16.0dip" android:text="手机：" android:layout_below="@id/tv_contact_name" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@+id/tv_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="102.0dip" android:layout_marginTop="19.0dip" android:text="\ 13516815072" android:singleLine="true" android:layout_below="@id/tv_contact_name" />
</RelativeLayout>