<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <com.miaotu.view.CircleImageView android:id="@+id/ci_userhead" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" app:border_width="0.0dip" />
        <ImageView android:id="@+id/iv_gender" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/mine_girl" android:scaleType="fitCenter" android:layout_toRightOf="@id/ci_userhead" android:layout_alignBottom="@id/ci_userhead" />
        <TextView android:textSize="10.0sp" android:textColor="#ffb4b4b4" android:id="@+id/tv_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="18岁" android:layout_toRightOf="@id/iv_gender" android:layout_alignBottom="@id/ci_userhead" />
        <TextView android:textSize="10.0sp" android:textColor="#ffb4b4b4" android:id="@+id/tv_identity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="学生" android:layout_toRightOf="@id/tv_age" android:layout_alignBottom="@id/ci_userhead" />
        <TextView android:textSize="10.0sp" android:textColor="#ffb4b4b4" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="刚刚" android:layout_toRightOf="@id/tv_identity" android:layout_alignBottom="@id/ci_userhead" />
        <TextView android:textSize="12.0sp" android:textColor="#ff646464" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="四小美" android:layout_toRightOf="@id/ci_userhead" />
        <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@+id/tv_tag_date" android:background="@drawable/bg_tag_date" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="5月20日" android:layout_below="@id/ci_userhead" android:layout_alignLeft="@id/iv_gender" />
        <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@+id/tv_tag_des" android:background="@drawable/bg_tag_des" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:text="白云湖" android:layout_toRightOf="@id/tv_tag_date" android:layout_alignBottom="@id/tv_tag_date" />
        <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@+id/tv_tag_require" android:background="@drawable/bg_tag_require" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:text="需要10人" android:layout_toRightOf="@id/tv_tag_des" android:layout_alignBottom="@id/tv_tag_date" />
        <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@+id/tv_tag_price" android:background="@drawable/bg_tag_price" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:text="20000元" android:layout_toRightOf="@id/tv_tag_require" android:layout_alignBottom="@id/tv_tag_date" />
        <TextView android:textSize="14.0sp" android:textColor="#ff646464" android:id="@+id/tv_introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="所提出的具体愿望或条件达到质量要求提出领土要求" android:layout_below="@id/tv_tag_date" android:layout_alignLeft="@id/tv_tag_date" android:lineSpacingExtra="6.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_images" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_introduce" android:layout_alignLeft="@id/tv_introduce">
            <include layout="@layout/item_image" />
            <include layout="@layout/item_image" />
            <include layout="@layout/item_image" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="#ffb4b4b4" android:id="@+id/tv_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="评论2人" android:layout_below="@id/ll_images" android:layout_alignParentRight="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ffb4b4b4" android:id="@+id/tv_join_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="已报名2人" android:layout_toLeftOf="@id/tv_comment_count" android:layout_alignBottom="@id/tv_comment_count" />
    </RelativeLayout>
</LinearLayout>