<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/iv_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_back" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <TextView android:textSize="17.0sp" android:textColor="#ff646464" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="编辑个人资料" android:layout_centerInParent="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff646464" android:id="@+id/tv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="保存" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@drawable/bg_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>