<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_popup" android:layout_width="85.0dip" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ff646464" android:gravity="center" android:id="@+id/tv_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="默认排序" android:drawableBottom="@drawable/line_hor" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="#ff646464" android:gravity="center" android:id="@+id/tv_man" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="只看男生" android:drawableBottom="@drawable/line_hor" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="#ff646464" android:gravity="center" android:id="@+id/tv_woman" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="只看女生" android:drawableBottom="@drawable/line_hor" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="#ff646464" android:gravity="center" android:id="@+id/tv_distance" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="按距离" android:drawableBottom="@drawable/line_hor" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="#ff646464" android:gravity="center" android:id="@+id/tv_hot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="按人气" android:layout_weight="1.0" />
</LinearLayout>