<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_delete" android:background="@drawable/bg_circle_grey" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="删除" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_copy" android:background="@drawable/bg_circle_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="复制" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_chat" android:background="@drawable/bg_circle_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="私信" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_reply" android:background="@drawable/bg_circle_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="回复" />
</LinearLayout>