<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:stretchColumns="*" android:shrinkColumns="*">
        <TableRow>
            <Button android:id="@+id/umeng_example_analytics_online_config" android:text="@string/online_config" android:onClick="onButtonClick" />
            <Button android:id="@+id/umeng_example_analytics_make_crash" android:text="@string/make_crash" android:onClick="onButtonClick" />
        </TableRow>
        <TableRow>
            <Button android:id="@+id/umeng_example_analytics_event" android:text="@string/normal_event" android:onClick="onButtonClick" />
            <Button android:id="@+id/umeng_example_analytics_ekv" android:text="@string/kv_event" android:onClick="onButtonClick" />
        </TableRow>
        <TableRow>
            <Button android:id="@+id/umeng_example_analytics_event_begin" android:text="@string/event_begin" android:onClick="onButtonClick" />
            <Button android:id="@+id/umeng_example_analytics_event_end" android:text="@string/event_end" android:onClick="onButtonClick" />
        </TableRow>
        <TableRow>
            <Button android:id="@+id/umeng_example_analytics_social" android:text="@string/social_analytics" android:onClick="onButtonClick" />
            <Button android:id="@+id/umeng_example_analytics_duration" android:layout_width="fill_parent" android:text="@string/event_duration" android:onClick="onButtonClick" />
        </TableRow>
        <Button android:id="@+id/umeng_example_analytics_js_analytic" android:text="@string/js_in_webview" android:onClick="onButtonClick" />
        <Button android:id="@+id/umeng_example_analytics_fragment_stack" android:layout_width="fill_parent" android:text="@string/page_stack" android:onClick="onButtonClick" />
        <Button android:id="@+id/umeng_example_analytics_fragment_tabs" android:layout_width="fill_parent" android:text="@string/page_tabs" android:onClick="onButtonClick" />
        <Button android:id="@+id/umeng_example_analytics_flush" android:layout_width="fill_parent" android:text="@string/flush_cache" android:onClick="onButtonClick" />
    </TableLayout>
</ScrollView>