<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@+id/rv_topic_image" android:background="@color/white" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="100.0dip" />
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffdbdbdb" />
</LinearLayout>